language: ruby

before_install:
  - sudo apt-get -y install ncftp
services:
  - docker

script:
  - docker-compose up --build -d

after_success:
  - docker cp locustapitest:/locustapitest/locust-report/report.zip /report.zip
  - ncftpput -R -v -u "dlpuser@dlptest.com" -p "SzMf7rTE4pCrf9dV286GuNe4N" ftp.dlptest.com / /report.zip
  - echo "The report is available in the next 30mins at ftp://ftp.dlptest.com/locust_report/"
